MONGO_URI=mongodb+srv://gnanijaswanth06:9052419824Gj@flight-booking.0cwob2r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RbbXCR0RIDPyXYkFN3AaBvhJgatnsS0FPuNMTV0gSmWQtkyY13ah9l4s9nMB9OJNI7bFaPjWadDAdMD21BcpOPX00RWdAJeBc
